
#  db_config_file.properties

#  Sample config file.

#   Make a copy of this file and set the parameters below


#  Pass the copy of this file to the importer with the "-c" command line option

#  OR

#  Add the copy of this file to the root directory of any directory in the class path
#    	or the root of any jar in the class path.
#    That can include the root of the runnable jar


username=
password=
dbHost=
dbPort=


#  override database names if changed from defaults

proxl.db.name=
