
#  db_config_file.properties

#  Sample config file.

#   Make a copy of this file and set the parameters below


#  Pass the copy of this file to the importer with the "-c" command line option

#  OR

#  Add the copy of this file to the root directory of any directory in the class path
#    	or the root of any jar in the class path.
#    That can include the root of the runnable jar


username=
password=
dbHost=
dbPort=


#  override database names if changed from defaults

proxl.db.name=

###################

##   Non-DB Configuration. 

##    !!!  These Only read if the config file location is passed in on the command line, not embedded in the JAR.

###########

#  Send Scan File location to Spectral Storage Service rather than the file contents

spectral.storage.send.scan.file.location=

#  spectral.storage.send.scan.file.location=true

### 

#  Only send if scan file path start with this string.
#   (Set to match configuration in spectral storage accept value of:  submitted.scan.file.path.restrictions=)

#  spectral.storage.send.scan.file.location.if.path.starts.with=

########### 
