
#  run_importer_config_file.properties

#  Sample configuration file for running the jar runImportProxlXML.jar

#  pass this file to the program with the "-c" configuration file command line option


#  The path including the program for the Java executable.

#    This is required if the java program is not on the PATH for the user that will be running this program.
#    If java was installed using an installer or package manager, this probably is not required.
#    If running "java -version" on the command line fails or is the wrong version, 

java.executable.with.path=


#  importer jar with path,  path to jar importProxlXML.jar

importer.jar.with.path=

#  optional importer config file with path if a db_config_file.properties hasn't been rolled into the importer jar 
#     This string is passed to the importer with the "-c" command line parameter
importer.db.config.file.with.path=


#  Database Configuration

username=
password=
dbHost=localhost
dbPort=


#  override database names if changed from defaults

proxl.db.name=proxl
