
#  database_connection.properties

#  This file is only read at web app start up.

#  This file is for overriding the database connection settings

#  Only copy this file into the "WEB-INF/classes" directory if changing the values 

#################

#  Specify the JNDI name for the 'proxl' database.  

#		This value cannot be empty

#		This string is the contents of 'name' after the 'jdbc/' for Tomcat

#  		The default JNDI name used by the web app is 'proxl'

proxl.jndi.name=

