
#  Configuration file for Proxl

#  Only read at web app startup

#  proxl_config.properties

#  Only copy this file into the "WEB-INF/classes" directory if changing the values 

#  See the file "resources/proxl_config_defaults.properties" for the defaults 
#  		(In a deployed web app, it would be in "WEB-INF/classes" 

#   The URL and "app context" to the user management web app

#  default: user.account.webapp.url.app.context=http://localhost:8080/user_mgmt_central

# user.account.webapp.url.app.context=

# proxl.webapp.identifier.for.user.account.webapp=
# proxl.webapp.key.for.user.account.webapp=
