
#  throw_exception_no_data.properties

#  Config file for Proxl Development use

#  set to "true" if choose to force a ProxlWebappNoDataException to be thrown 
#  when no data returned from DB

throw_exception_no_data=false

# throw_exception_no_data=true

