
#  submit_upload.properties

#  Sample config file.

#   Make a copy of this file and set the parameters below


#  Pass the copy of this file to the submit import program with the "-c" command line option

#  OR

#  Add the copy of this file to the root directory of any directory in the class path
#    	or the root of any jar in the class path.
#    That can include the root of the runnable jar


#  proxl.web.app  -  URL to connect to Proxl web app running on the server

#		This must include the "/proxl" (which may be different if the deployed war file was changed from "proxl.war")

#   	This can be pulled off the browser URL:  ie  the example came from    http://localhost:8080/proxl/manageConfiguration.do

#  example  proxl.web.app=http://localhost:8080/proxl


proxl.web.app.url=


#  !!!  This next parameter is a special case for when this Submit Upload program     !!!!
#  !!!  will be run on the same computer as the Proxl web app is running on.          !!!!

#     !!!   WARNING:   Only configure this value for this special case.  
#                      If this program is run on other computers with this parameter configured, it will fail.

#    proxl.upload.base.dir - The same string as entered in the Proxl Web App Config "Run Importer Workspace"

#   example   proxl.upload.base.dir=/data/proxl_importer_base


# proxl.upload.base.dir=


#  !!!   WARNING:   Only configure this value if 'proxl.upload.base.dir' is also configured. 

#    write.proxl.upload.dir.filename - The filename to put the upload directory in.

#   example   write.proxl.upload.dir.filename=proxlImporterDir.txt


# write.proxl.upload.dir.filename=

