
#  Default Configuration file for Proxl

#  Only read at web app startup

#  proxl_config_defaults.properties

#   The URL and "app context" to the user management web app

user.account.webapp.url.app.context=http://localhost:8080/user_mgmt_central

# Web app identifier passed to the User Account Webapp

proxl.webapp.identifier.for.user.account.webapp=Proxl

# Web app key passed to the User Account Webapp:  Empty/null for default

# proxl.webapp.key.for.user.account.webapp=
