
#  run_importer_config_file.properties

#  Sample config file.


#  Wait time until next check for an import to process

wait.time.for.next.check.for.import.to.process=10

#  The path including the program for the Java executable.

#    This is required if the java program is not on the PATH for the user that will be running this program.
#    If java was installed using an installer or package manager, this probably is not required.
#    If running "java -version" on the command line fails or is the wrong version, 

# java.executable.with.path=/usr/bin/java


#  Single Space delimited.  For things like max heap. ie: -Xmx512m -Xms512m 
java.executable.parameters=-Xmx512m -Xms512m



#  importer jar with path

#  importProxlXML.jar_Main_Dev_Env  - Soft link from /ntfs_drives_mounts/SSD_SoftwareDev/Projects/Github_yeastrc_Proxl_Generic/Github_yeastrc_Proxl_Generic_Checkouts/proxl-web-app/proxl_importer/deploy



importer.jar.with.path=/FAKE_DIR/importProxlXML.jar

#  optional importer config file with path if a db_config_file.properties hasn't been rolled into the importer jar 
#     This string is passed to the importer with the "-c" command line parameter

importer.db.config.file.with.path=/FAKE_DIR/db_config_file.properties

#  Optional PID file to track run Importer.  
#		If used, must match filename/path in scripts:
#			z_run__runImportProxlXML.jar_StartBackground_ForRestartIfNotRunningScript.sh
#			z_restart_runImportProxlXML.jar_if_not_running.sh
# importer.pid.file.with.path=./x_runProxlImporter_pid

# command.run.successful.import=/FAKE_DIR/xx.sh
# command.run.successful.import.sysout.syserr.dir=/FAKE_DIR


###  !!!!!!!!  Uncomment so pgm contacts web app and webapp sends emails

# proxl.web.app.base.url=http://localhost:8080/proxl/

#    Alt Context example:

# proxl.web.app.base.url=http://localhost:8080/proxl_master_branch_Bugfixes/

username=
password=

dbHost=localhost
dbPort=3306


#  override database names if changed from defaults

proxl.db.name=proxl

