
#  db_config_file.properties

#  Sample config file.

#  Copy this file to the folder 'config_dir__do_not_check_contents_into_git'
#  and configure it.

#  Then build this Proxl Importer Jar



username=
password=
dbHost=
dbPort=


#  override database names if changed from defaults

proxl.db.name=
nrseq.db.name=
